@media (max-width: 360em) {
    .projects-section {
      padding: 6rem 1rem;
    }
    .projects-grid {
      grid-template-columns: 1fr;
    }
html {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background: #f2f0e1;
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    padding: 10px;
    background-color: #db8a00;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.nav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    font-family: monospace;
    margin-right: 20px;
    margin-bottom: 20px;
    text-decoration: none;
}
.nav-list li {
    font-size: 20px;
    padding: 10px;
}
a {
    text-decoration: none;
}
}
h1 {
    font-family: Helvetica, sans-serif;
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
}
h2 {
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
}
p {
    font-size: 20px;
    padding: 1%;

}
h3 h4 {
    font-family: Helvetica, sans-serif;
}
.projects-section:hover .code {
    color: #8a8a8a;
    transition: 3ms ease-in;
}
.project-tile{
    width: 400px;
    height: 400px; 
    background-color: #db8a00;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #565656;
}
.project-tile img {
    width: 300px;
    height: 300px;
    object-fit : cover;
    margin-top: 25px;
    border-radius: 2px;
}
.projects-grid {
    width 100vh;
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 2fr));
    grid-gap: 1em;
    place-items: center;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.code {
    color: var(blue);
    transition: color 0.3s ease-out;
}
